# shiro

./: README.md  pom.xml
src/main/java/com/zr/: Application.java  SwaggerConfig.java
src/main/java/com/zr/controller/: HelloController.java  LoginController.java
src/main/java/com/zr/myshiro/: MyRealm.java  ShiroConfig.java
src/main/resources/static/: index.html
src/test/java/: TestMyRealm.java
src/test/java/customRealm/: MyRealm.java  MyRealmDemo1.java
src/test/java/shiro/: Authentication.java  Authorization.java
